{
  "name": "parseltongue",
  "version": "0.1.0",
  "description": "debate card XML parser",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "autodict": "bin/autodict.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "jszip": "^3.10.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md"
}
