{
  "name": "parseltongue",
  "version": "0.2.0",
  "description": "debate card XML parser",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint src bin __tests__",
    "lint:fix": "eslint --fix src bin __tests__",
    "format": "prettier --write src bin __tests__",
    "format:check": "prettier --check src bin __tests__"
  },
  "bin": {
    "autodict": "bin/autodict.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "jszip": "^3.10.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md"
}
